{
  "name": "groupme-bot-starter",
  "version": "1.0.0",
  "description": "Starter code for the GroupMe bot workshop at ACM@UC",
  "author": "Noah Bass <noah@noahbass.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js --dev"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "axios": "^0.19.2",
    "director": "1.2.8",
    "gaxios": "^2.3.0",
    "moment": "^2.24.0",
    "ngrok": "^3.2.7",
    "osrs-api": "^0.1.2",
    "osrs-hiscores": "^1.0.2",
    "osrs-json-hiscores": "^2.2.0",
    "osrs-wrapper": "^2.0.3",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "localtunnel": "^2.0.0",
    "promptly": "2.1.0"
  },
  "homepage": "https://github.com/acmatuc/groupme-bot-starter",
  "bugs": "https://github.com/acmatuc/groupme-bot-starter/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/acmatuc/groupme-bot-starter.git"
  },
  "license": "MIT"
}
